
SECRET_KEY=@H4Z4DN4K_r3ndul3tl3nul_L3GYHiV3_0h_M4GY4R!_sir0d_L3SZ_3z!
DB_USER='pappz'
DB_PASSWORD='PappZ2024'
DB_SERVER='localhost,1433'
DB_NAME='vtrHBF'
DB_DRIVER='ODBC Driver 17 for SQL Server'

APP_ORG='BELÜGYMINISZTÉRIUM'
APP_SHORTORG='BM'
APP_SHORTNAME='BM-BfR'
APP_LONGNAME='Biztonságfelügyeleti Rendszere'
APP_LOGO='bmlogo1.png'
APP_LOGOSIZE='75'
APP_VER='v.6.1'